[gd_scene format=3 uid="uid://c0nbmlkeompc5"]

[ext_resource type="Texture2D" uid="uid://bblel6w1kme0e" path="res://Sprites/tilemaps/Monoliths/HP_increase_monolith.png" id="1_b3rnn"]
[ext_resource type="Script" uid="uid://b2x1lv31oudiy" path="res://SRC/Cores/Monoliths/Monolith_base.gd" id="1_bp2j6"]
[ext_resource type="Script" uid="uid://pl2xjbk5cmmo" path="res://SRC/Cores/Interact.gd" id="2_bp2j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_173sa"]
size = Vector2(44, 63)

[node name="ViscacyL" type="Node2D" unique_id=1541325972]
script = ExtResource("1_bp2j6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119142780]
texture = ExtResource("1_b3rnn")

[node name="Interact_handler" type="Area2D" parent="." unique_id=1904899227]
script = ExtResource("2_bp2j6")
metadata/_custom_type_script = "uid://pl2xjbk5cmmo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_handler" unique_id=617304395]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_173sa")

[node name="Label" type="Label" parent="Interact_handler" unique_id=483269952]
offset_left = -21.0
offset_top = -54.0
offset_right = 19.0
offset_bottom = -31.0
text = "USE"
