[gd_scene format=3 uid="uid://l8sglhe5r7es"]

[ext_resource type="Script" uid="uid://dkmbn8r4qf87v" path="res://SRC/Enemies/EnemyAI/movement.gd" id="1_4xcfb"]
[ext_resource type="Texture2D" uid="uid://dnkffubhnglfc" path="res://Sprites/Sprites/Enemies/Lowerling/LowerlingIdle.png" id="2_uck4q"]
[ext_resource type="Script" uid="uid://b86shoce52ein" path="res://SRC/Enemies/EnemyAI/State_handler.gd" id="3_332qe"]
[ext_resource type="Script" uid="uid://dkvtknpa8lsea" path="res://SRC/Enemies/EnemyAI/DetectRange.gd" id="4_7hnm7"]
[ext_resource type="Texture2D" uid="uid://cn5flqc31asta" path="res://Sprites/Sprites/Enemies/Lowerling/Lowering_Turret.png" id="5_4xcfb"]
[ext_resource type="Script" uid="uid://i2dnat5vyr6e" path="res://SRC/Cores/Despawn_handler.gd" id="6_uck4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xcfb"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5uf5"]
radius = 366.00546

[node name="Voidling" type="CharacterBody2D" unique_id=1244030333 groups=["Enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4xcfb")

[node name="Turret_head" type="Sprite2D" parent="." unique_id=76396783]
position = Vector2(0, -26)
scale = Vector2(0.67, 0.67)
texture = ExtResource("5_4xcfb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=887556528]
texture = ExtResource("2_uck4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214510217]
shape = SubResource("CircleShape2D_4xcfb")

[node name="state_handler" type="Node" parent="." unique_id=579921010]
script = ExtResource("3_332qe")
states = ["Idle", "Walk"]
metadata/_custom_type_script = "uid://b86shoce52ein"

[node name="range_detector" type="Area2D" parent="." unique_id=485380526 node_paths=PackedStringArray("state_handler_used")]
script = ExtResource("4_7hnm7")
state_handler_used = NodePath("../state_handler")
metadata/_custom_type_script = "uid://dkvtknpa8lsea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="range_detector" unique_id=455902959]
shape = SubResource("CircleShape2D_t5uf5")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1273792862]

[node name="despawn_handler" type="Timer" parent="." unique_id=622577373]
script = ExtResource("6_uck4q")
metadata/_custom_type_script = "uid://i2dnat5vyr6e"
