[gd_scene format=3 uid="uid://cha7xmtosgp7g"]

[ext_resource type="Texture2D" uid="uid://dpxjo42gat32c" path="res://Sprites/Sprites/misc/Card.png" id="1_8kkxc"]
[ext_resource type="Texture2D" uid="uid://d7wtn8my3c8v" path="res://Sprites/Sprites/misc/TetherField.png" id="2_fds8n"]

[node name="Card" type="TextureRect" unique_id=247006259]
texture = ExtResource("1_8kkxc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=536197344]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 29.0
offset_right = 44.0
offset_bottom = 117.0
grow_horizontal = 2
texture = ExtResource("2_fds8n")

[node name="Label" type="Label" parent="." unique_id=1828601413]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = -38.0
offset_right = 95.5
offset_bottom = 2.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Why am i so green?"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1611781642]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 294.0
offset_bottom = 335.0
text = "\"Why would we need this? i mean yeah sure passively regenerating wounds is cool n all but YOU could just do that from parrying attacks, NOT TO MENTION IT TURNS YOU AND ME GREEN.\"

Gives a flat 3 hp regen per 2 seconds
makes you green."
