[gd_scene format=3 uid="uid://bm1vxsa8tfpyx"]

[ext_resource type="Script" uid="uid://coi0257k1npv0" path="res://SRC/Player/player.gd" id="1_8qye1"]
[ext_resource type="Script" uid="uid://cquc550nrg60k" path="res://SRC/Player/PlayerMovement.gd" id="1_unxx3"]
[ext_resource type="Script" uid="uid://d33p2sr3vrvps" path="res://SRC/Player/JumpHandler.gd" id="2_n2pi2"]
[ext_resource type="Texture2D" uid="uid://deqtb6ubbjyyd" path="res://Sprites/Sprites/Player/Plyer_Sprites/Player_Stagger.png" id="3_1u4tl"]
[ext_resource type="Texture2D" uid="uid://t2jyp4bejvkh" path="res://Sprites/Sprites/Player/Player_idle.png" id="3_nswup"]
[ext_resource type="Texture2D" uid="uid://clcwm2wdrxgju" path="res://Sprites/Sprites/Player/Plyer_Sprites/player_jump.png" id="4_66w6c"]
[ext_resource type="Texture2D" uid="uid://nhu1a0yrdefy" path="res://Sprites/Sprites/Player/Plyer_Sprites/Player_move.png" id="4_qpdg2"]
[ext_resource type="Texture2D" uid="uid://5qts54md1rvb" path="res://Sprites/Sprites/Player/Plyer_Sprites/player_move_back.png" id="5_vkgy7"]
[ext_resource type="Texture2D" uid="uid://c7r34pjlg663" path="res://Sprites/Sprites/misc/Dust.png" id="8_1rywk"]
[ext_resource type="Texture2D" uid="uid://cm1pstqx003kp" path="res://Sprites/Sprites/Objects/Upgrades_vfx/Shield.png" id="8_pb72n"]
[ext_resource type="Texture2D" uid="uid://b5gpxivqow8mc" path="res://Sprites/Sprites/Player/Block_break.png" id="10_6opif"]
[ext_resource type="Shader" uid="uid://b8n6srcnftfka" path="res://Shaders/Shield.gdshader" id="11_u8kuu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unxx3"]
radius = 15.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6opif"]
atlas = ExtResource("3_1u4tl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qye1"]
atlas = ExtResource("3_nswup")
region = Rect2(0, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb72n"]
atlas = ExtResource("4_66w6c")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgy7"]
atlas = ExtResource("4_qpdg2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w6c"]
atlas = ExtResource("5_vkgy7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opif")
}],
"loop": 1,
"name": &"Break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qye1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb72n")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgy7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w6c")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_bf0s0"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -191.02039), 0.0, 0.0, 0, 0, Vector2(1, 110.2041), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1rywk"]
curve = SubResource("Curve_bf0s0")

[sub_resource type="Curve" id="Curve_u8kuu"]
_data = [Vector2(0.033834584, 0.39795923), 0.0, -0.41189554, 0, 1, Vector2(1, 0), -0.41189554, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u8kuu"]
curve = SubResource("Curve_u8kuu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bf0s0"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12, 1, 0)
spread = 180.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("CurveTexture_1rywk")
gravity = Vector3(0, -150, 0)
radial_accel_min = -69.23
radial_accel_max = 69.229996
tangential_accel_min = 36.539997
tangential_accel_max = 36.539997
scale_curve = SubResource("CurveTexture_u8kuu")

[sub_resource type="Animation" id="Animation_pb72n"]
resource_name = "Block_Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.45062527, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_6opif"]
resource_name = "Block_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4204483, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_1u4tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6opif"]
_data = {
&"Block_Start": SubResource("Animation_pb72n"),
&"Block_end": SubResource("Animation_6opif"),
&"RESET": SubResource("Animation_1u4tl")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bf0s0"]
noise_type = 2
frequency = 0.0042
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u8kuu"]
noise = SubResource("FastNoiseLite_bf0s0")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u8kuu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v0480"]
noise = SubResource("FastNoiseLite_u8kuu")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft5qu"]
shader = ExtResource("11_u8kuu")
shader_parameter/current_mana = 0.5
shader_parameter/max_mana = 1.0
shader_parameter/rank_advance_mana = 1.0
shader_parameter/inset = 0.8
shader_parameter/groove_opacity = 0.5
shader_parameter/groove_speed = 0.1
shader_parameter/groove_width = 0.075
shader_parameter/groove_distance = 0.3
shader_parameter/noise = SubResource("NoiseTexture2D_v0480")
shader_parameter/groovy_noise = SubResource("NoiseTexture2D_u8kuu")
shader_parameter/border_color = Color(0.34363267, 0.54828876, 0.99999565, 1)
shader_parameter/border_width = 0.1
shader_parameter/border_speed = 0.02
shader_parameter/glow_strength = 0.5
shader_parameter/mana_color = Color(0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" unique_id=927071234 node_paths=PackedStringArray("parry_window") groups=["Player"]]
script = ExtResource("1_8qye1")
parry_window = NodePath("Parry_window")

[node name="movement_handler" type="Node" parent="." unique_id=1322329331 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_unxx3")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cquc550nrg60k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477249815]
shape = SubResource("CapsuleShape2D_unxx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=248135608]
texture_filter = 3
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qpdg2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D" unique_id=772772760]
modulate = Color(0.08235294, 0.08235294, 0.08235294, 1)
z_index = -1
position = Vector2(0, 32)
emitting = false
amount = 44
sub_emitter = NodePath(".")
texture = ExtResource("8_1rywk")
lifetime = 0.13
one_shot = true
randomness = 0.37
trail_lifetime = 2.1599999999999997
process_material = SubResource("ParticleProcessMaterial_bf0s0")

[node name="Ghost_Timer" type="Timer" parent="." unique_id=182034078]
wait_time = 0.05
autostart = true

[node name="jump_handler" type="Node" parent="." unique_id=313076819 node_paths=PackedStringArray("dust_particles")]
script = ExtResource("2_n2pi2")
dust_particles = NodePath("../AnimatedSprite2D/GPUParticles2D")
metadata/_custom_type_script = "uid://d33p2sr3vrvps"

[node name="MainPlayerAnimationHandler" type="AnimationPlayer" parent="." unique_id=704587038]
libraries/ = SubResource("AnimationLibrary_6opif")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=272008456]
visible = false
modulate = Color(1, 1, 1, 0.5294118)
texture_filter = 3
rotation = -0.15183733
scale = Vector2(2.1875, 1)
texture = ExtResource("10_6opif")

[node name="Label" type="Label" parent="Sprite2D2" unique_id=1874615780]
offset_left = -25.6
offset_top = -8.0
offset_right = 25.4
offset_bottom = 15.0
text = "BREAK"

[node name="Parry_window" type="Timer" parent="." unique_id=595411297]
wait_time = 0.25
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1896166783]
texture_filter = 3
material = SubResource("ShaderMaterial_ft5qu")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_pb72n")

[connection signal="timeout" from="Ghost_Timer" to="movement_handler" method="_on_ghost_timer_timeout"]
