[gd_scene format=3 uid="uid://br2ryfq40vgjo"]

[ext_resource type="Script" uid="uid://d3dya5smmosay" path="res://SRC/Cores/vfx/Shield/shield.gd" id="1_v0480"]
[ext_resource type="Texture2D" uid="uid://cm1pstqx003kp" path="res://Sprites/Sprites/Objects/Upgrades_vfx/Shield.png" id="1_wst4l"]

[node name="Shield" type="Node2D" unique_id=651582913]
script = ExtResource("1_v0480")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1920739830]
texture_filter = 3
texture = ExtResource("1_wst4l")

[node name="Timer" type="Timer" parent="." unique_id=1105132462]
wait_time = 4.0
autostart = true
