[gd_scene format=3 uid="uid://btuqdlg60kvgc"]

[ext_resource type="Script" uid="uid://bwxqdw7k31log" path="res://SRC/Objects/Shelter/shelter.gd" id="1_4oloy"]
[ext_resource type="Texture2D" uid="uid://g074fayldt0h" path="res://Sprites/Sprites/misc/Shelter/Shelter_outside.png" id="1_u47nm"]
[ext_resource type="Script" uid="uid://pl2xjbk5cmmo" path="res://SRC/Cores/Interact.gd" id="2_4oloy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8t6q"]
size = Vector2(84, 108)

[node name="Shelter" type="Node2D" unique_id=401941425]
script = ExtResource("1_4oloy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1260903645]
texture_filter = 3
position = Vector2(0, -124)
scale = Vector2(2, 2)
texture = ExtResource("1_u47nm")

[node name="Interact_handler" type="Area2D" parent="." unique_id=1788545998]
script = ExtResource("2_4oloy")
metadata/_custom_type_script = "uid://pl2xjbk5cmmo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_handler" unique_id=1151976960]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_a8t6q")

[node name="Label" type="Label" parent="Interact_handler" unique_id=1633109911]
offset_left = -20.0
offset_top = -81.0
offset_right = 22.0
offset_bottom = -58.0
text = "Enter"
